# Configuration de la base de données MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.data.mongodb.database=studentdb

spring.data.mongodb.auto-index-creation=true

# Configuration du serveur
server.port=8081

# Logging pour MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
